# bike-streets-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/bikestreets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bikestreets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/geojson/: 1-bikestreets-master-v0.3.geojson  2-trails-master-v0.3.geojson  3-bikelanes-master-v0.3.geojson  4-bikesidewalks-master-v0.3.geojson  5-walk-master-v0.3.geojson
app/src/main/assets/stylejson/: style.json
app/src/main/assets/terms_of_use/: terms_of_use.txt
app/src/main/java/com/application/bikestreets/: About.kt  AboutFragment.kt  BottomSheet.kt  BottomSheetContentState.kt  MainActivity.kt  MainVM.kt  MapMarkersManager.kt  MapboxMapController.kt  SearchActivity.kt  SharedViewModel.kt  StringToStream.kt  TermsOfUse.kt  TermsOfUseManager.kt  ViewModel.kt
app/src/main/java/com/application/bikestreets/api/: ApiService.kt  RoutingService.kt
app/src/main/java/com/application/bikestreets/api/modals/: BaseOSRM.kt  DirectionResponse.kt  LegendItem.kt  Location.kt  Mode.kt
app/src/main/java/com/application/bikestreets/bottomsheet/: BottomSheet.kt  BottomSheetClickListener.kt  BottomSheetContentState.kt  BottomSheetFragment.kt  BottomSheetStates.kt  BottomSheetTestFragment.kt  BottomSheetUi.kt
app/src/main/java/com/application/bikestreets/composables/: ActionButtons.kt  BikeStreetsDialog.kt  BottomSheet.kt  BottomSheet2.kt  BottomSheet3.kt  BottomSheet4.kt  BottomSheetAndMap.kt  BottomSheetContent.kt  BottomSheetTest.kt  BottomSheetTestUi.kt  BottomSheetUi.kt  DragIndicator.kt  MapboxMap.kt  RouteOption.kt  SafeStringResource.kt  SearchEditText.kt  SearchOptions.kt  SettingsModal.kt  TopRow.kt
app/src/main/java/com/application/bikestreets/composables/bottomsheet/: BottomSheet.kt  BottomSheetContent.kt  DragIndicator.kt  RouteOption.kt  SearchEditText.kt  SearchOptions.kt  TopRow.kt
app/src/main/java/com/application/bikestreets/composables/dialogs/: BikeStreetsDialog.kt  InformationDialog.kt  TermsOfUseDialog.kt  WelcomeDialog.kt
app/src/main/java/com/application/bikestreets/constants/: MapLayerConstants.kt  PreferenceConstants.kt
app/src/main/java/com/application/bikestreets/newstuff/: BottomSheetAndMap.kt  MainActivity2.kt  MapboxMap.kt  MapboxMapController.kt  SettingsModal.kt
app/src/main/java/com/application/bikestreets/terms/: StringToStream.kt  TermsOfUse.kt  TermsOfUseManager.kt
app/src/main/java/com/application/bikestreets/theme/: Colors.kt  Dimens.kt  Theme.kt
app/src/main/java/com/application/bikestreets/utils/: BasicUtils.kt  CameraUtils.kt  LocationUtils.kt  MapLayerUtils.kt  PolylineUtils.kt  PreferenceUtils.kt  SearchUtils.kt
app/src/main/java/com/example/bikestreets/: MainActivity.kt
app/src/main/res/drawable/: circle.xml  close.xml  drawer_shape.xml  edit_text_shape.xml  ic_launcher_foreground.xml  ic_nearme.xml  ic_search.xml  ic_settings.xml  ic_settings_black_24dp.xml  rectangular_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_terms_of_use.xml  bottom_draggable_sheet.xml  content_terms_of_use.xml  fragment_search.xml  map_legend.xml  map_legend_entry.xml  search_card.xml
app/src/main/res/menu/: main_activity_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/application/bikestreets/: ExampleUnitTest.kt
app/src/test/java/com/example/bikestreets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
