<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/follow_rider"
            android:layout_width="@dimen/tappable_icons_height"
            android:layout_height="@dimen/tappable_icons_height"
            android:layout_marginStart="@dimen/action_icon_start_margin"
            android:layout_marginBottom="@dimen/tappable_icons_vertical_padding"
            android:background="@drawable/circle"
            android:contentDescription="@string/update_camera_location_button"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_nearme"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/tappable_icons_height"
            android:layout_height="@dimen/tappable_icons_height"
            android:layout_marginStart="@dimen/action_icon_start_margin"
            android:background="@drawable/circle"
            android:contentDescription="@string/settings_button"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tappable_icons_vertical_padding"
            android:background="@drawable/drawer_shape"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings">

            <!-- TODO: This content can be it's own file/ fragment -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/drag_handle"
                    android:layout_width="32dp"
                    android:layout_height="@dimen/draggable_indicator_height"
                    android:layout_marginTop="@dimen/draggable_indicator_top_margin"
                    app:cardBackgroundColor="@color/drag_handle"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vamos_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="@string/search_instructions"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/close"
                    app:layout_constraintEnd_toStartOf="@id/close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drag_handle" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/close_bottom_drawer_description"
                    android:padding="@dimen/close_padding"
                    android:src="@drawable/close"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drag_handle"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/search_from_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableEnd="@drawable/ic_search"
                    android:hint="@string/search_set_from"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect"
                    android:padding="@dimen/edit_text_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_size"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/close"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/search_to_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:background="@drawable/edit_text_shape"
                    android:drawableEnd="@drawable/ic_search"
                    android:hint="@string/search_set_destination"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect"
                    android:padding="@dimen/edit_text_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@id/search_from_edit_text" />

                <com.mapbox.search.ui.view.SearchResultsView
                    android:id="@+id/search_results_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/toolbar_vertical_margin"
                    android:clipToPadding="false"
                    android:theme="@style/AppTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_to_edit_text" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/search_results_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>