<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="@dimen/default_margin"
                android:colorControlNormal="#007AFF" />

            <com.mapbox.search.ui.view.SearchResultsView
                android:id="@+id/search_results_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:clipToPadding="false"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"/>

        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>