<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/rectangular_border"
    android:padding="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Map Legend" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TableRow android:paddingBottom="@dimen/default_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/map_legend_text_size"
                android:text="Bike Streets Route"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:background="@color/mapBikeStreets" />
        </TableRow>

        <TableRow android:paddingBottom="@dimen/default_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/map_legend_text_size"
                android:text="Trail"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:background="@color/mapTrails" />
        </TableRow>

        <TableRow android:paddingBottom="@dimen/default_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/map_legend_text_size"
                android:text="Bike Lane"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:background="@color/mapBikeLane" />
        </TableRow>

        <TableRow android:paddingBottom="@dimen/default_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/map_legend_text_size"
                android:text="Bike on Sidewalk"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:background="@color/mapRideSidewalk" />
        </TableRow>

        <TableRow android:paddingBottom="@dimen/default_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/map_legend_text_size"
                android:text="Walk on Sidewalk"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/mapWalkSidewalk" />
        </TableRow>
    </TableLayout>
</LinearLayout>
